//Fade animation
@keyframes fade
    from
        opacity: 1
        visibility: visible
        position: relative
    to
        opacity: 0
        visibility: hidden
        position: absolute

//Come from right animation
@keyframes out-right
    from
        visibility: visible
        position: relative
    to
        transform: translateX(100vh)
        visibility: hidden
        position: absolute
        
