.languajes
    &-title
        text-align: center
        font-size: 2.5rem

    .languaje-list
        display: block
        margin: 0 auto
        text-align: center

        .languaje
            display: inline-table

            &-image
                width: 100px
                height: 100px

                img
                    width: 100%
                    height: 100%