@use 'vars'

.projects
    &-title
        text-align: center
        font-size: 2.5rem
    
    .project
        width: 100%
        max-width: 800px
        margin: 0 auto

        &-image
            width: 250px
            height: 250px
            margin: 0 auto

            img
                border-radius: 50%
                display: block
                width: 100%
                height: 100%
                margin: 0 auto

        &-info
            margin: 0 1rem
            
            &-title
                text-align: center
                font-size: 1.5rem

            &-description
                text-align: justify
                color: vars.$secondary-color

            &-badges
                display: block
                text-align: justify
                margin: 1rem 0
            
        &-links
            text-align: center
            font-size: 2.5rem

@media screen and ( min-width: 600px )
    .projects
        &-title
            text-align: left
            margin-left: 2rem

        .project
            display: flex
            align-items: center

            &-image
                width: 30%
                margin: 0.5rem

            &-info
                width: 40%
                margin: 0.5rem

            &-badges
                width: 30%
                margin: 0.5rem
    