@use 'vars'

//Tooltips
.tooltip
    display: inline-block
    position: relative

    &-text
        font-size: 1rem
        width: 100px
        visibility: hidden
        background: white
        color: black
        text-align: center
        font-family: vars.$primary-font
        font-weight: normal
        position: absolute
        z-index: 10
        opacity: 0
        border-radius: 2px
        transition: opacity 0.5s

    &-top
        bottom: 110%
        left: 50%
        margin-left: -50px

    &-top::after
        content: " "
        position: absolute
        top: 100%
        left: 50%
        margin-left: -5px
        border-width: 5px
        border-style: solid
        border-color: white transparent transparent transparent

    &-bottom
        top: 110%
        left: 50%
        margin-left: -50px
        

    &-bottom::after
        content: " "
        position: absolute
        bottom: 100%
        left: 50%
        margin-left: -5px
        border-width: 5px
        border-style: solid
        border-color: transparent transparent white transparent

    &:hover &-text
        visibility: visible
        opacity: 1

//Badges
.badge
    display: inline-table
    background: vars.$tertiary-color
    padding: 5px
    margin: 0.1rem
    border-radius: 5px

    &:hover
        cursor: default

//Icon colors with filter
.icon
    &-bg
        filter: invert(7%) sepia(32%) saturate(0%) hue-rotate(146deg) brightness(94%) contrast(92%)

    &-primary
        filter: invert(100%) sepia(0%) saturate(7497%) hue-rotate(183deg) brightness(96%) contrast(100%)
    
    &-secondary
        filter: invert(67%) sepia(0%) saturate(2%) hue-rotate(14deg) brightness(92%) contrast(84%)
        
    &-tertiary
        filter: invert(56%) sepia(54%) saturate(421%) hue-rotate(55deg) brightness(85%) contrast(84%)

    &-cuaternary
        filter: invert(67%) sepia(20%) saturate(1198%) hue-rotate(160deg) brightness(97%) contrast(92%)