@use 'vars'
@use 'header'
@use 'landing'
@use 'projects'
@use 'languajes'
@use 'utils'

body
    background-color: vars.$background
    color: vars.$primary-color
    font-family: vars.$primary-font

.landing, .projects, .languajes
    width: 100%
    margin: 0 0 2rem 0
    padding: 1rem 0

a
    text-decoration: none
    color: vars.$primary-color